spring.datasource.url=jdbc:postgresql://localhost:5432/SushiLabDemo
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=sushi


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.security=DEBUG
jwt.secret=sushilab
jwt.expirationDateInMs=18000000
